{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"incremental": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": false,
		"newLine": "lf"
	},
	"exclude": [
		"node_modules",
		"dist",
		"build",
		".next",
		"out",
		"coverage",
		"storybook-static"
	]
}
